# Path: ha-clusters/rabbitmq/.env

RABBITMQ_NODE_1_IP=
RABBITMQ_NODE_1_FQDN=

RABBITMQ_NODE_2_IP=
RABBITMQ_NODE_2_FQDN=

RABBITMQ_NODE_3_IP=
RABBITMQ_NODE_3_FQDN=

ERLANG_COOKIE=ca8c1584b835b222b589e8c691c4d33e

CURENT_NODE_FQDN=