# Path: ha-clusters/rabbitmq/.env

RABBITMQ_NODE_1_IP=
RABBITMQ_NODE_1_FQDN=node1

RABBITMQ_NODE_2_IP=
RABBITMQ_NODE_2_FQDN=node2

RABBITMQ_NODE_3_IP=
RABBITMQ_NODE_3_FQDN=node3

ERLANG_COOKIE=ca8c1584b835b222b589e8c691c4d33e

CURRENT_NODE_FQDN=node1